<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/itemback"
    android:layout_height="200dp"
    android:orientation="vertical">
    <ImageView
        android:paddingLeft="1dp"
        android:paddingBottom="1dp"

        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/item_one_image"
        android:src="@mipmap/ic_launcher"

        />

    <TextView
        android:layout_margin="8dp"
        android:paddingLeft="5dp"
        android:background="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#d000"
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="图片故事：一个人的学校" />


</LinearLayout>