<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <android.support.v4.view.ViewPager
        android:id="@+id/photoviewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        ></android.support.v4.view.ViewPager>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <TextView
        android:textColor="#fff"
        android:id="@+id/phototitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="数百名爱因斯坦聚会创造吉尼斯纪录" />
    <TextView
        android:textColor="#fff"
        android:id="@+id/photodescribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
</LinearLayout>